{% comment %}<!--
https://github.com/kelsin/kelsin.github.io/blob/master/tags/index.html
http://www.codeofclimber.ru/2015/sorting-site-tags-in-jekyll/
-->{% endcomment %}


<section class="tags">

  {% capture tags_string_by_name %}{% for tag in categories_list %}{{ tag[0] }}{% unless forloop.last %}|{% endunless %}{% endfor %}{% endcapture %}
  {% assign tags_hashes_by_name = tags_string_by_name | split: '|' | sort: 'downcase' %}

  <div id="cloud">
    {% for tag in tags_hashes_by_name %}
      {% assign number = 0 %}
      {% assign slug = tag | downcase | replace: ' ', '_' %}
      {% assign posts_collate = categories_list[tag] %}

      {% for post in posts_collate %}

        {% if post.lang ==  site.active_lang or slug == "slides" %}
          {% assign number = number | plus: 1 %}
        {% endif %}

        {% if forloop.last %}
          <span class="{% if number == 1 %}small{% elsif number <= 5 %}medium{% elsif number <= 10 %}large{% else %}huge{% endif %}">
            <a href="#tag-{{ slug }}">
            {{ site.i18n[slug][site.active_lang] | default: tag }}
            </a>
            <sup class="force-mono-font">{{ number }}</sup>
          </span>
          {% assign number = 0 %}
        {% endif %}

      {% endfor %}
    {% endfor %}
  </div>

  {% capture tags_string_by_count %}{% for tag in categories_list %}{{ tag[1].size }}#{{ tag | first | downcase }}#{{ tag | first }}{% unless forloop.last %},{% endunless %}{% endfor %}{% endcapture %}
  {% assign tags_hashes_by_count = tags_string_by_count | split:',' | sort %}
  <div id="tags">
    {% for tag_hash in tags_hashes_by_count reversed %}
    {% assign tag_kv = tag_hash | split: '#' %}
    {% capture tag %}{{ tag_kv[2] | strip_newlines }}{% endcapture %}
    {% assign number = categories_list[tag].size %}
    {% assign slug = tag | downcase | replace: ' ', '_' %}
    <div class="tag">
      <a class="anchor" id="tag-{{ slug }}"></a>
      <h3 class="force-mono-font">
        {{ site.i18n[slug][site.active_lang] | default: tag }}
      </h3>
      <ul>
        {% for post in categories_list[tag] %}
        {% if post.lang ==  site.active_lang or slug == "slides" %}
          <li>
          &middot;
          <a href="{{BASE_PATH}}/{{site.active_lang}}{{post.url}}">{{post.title}}</a>
          </li>
        {% endif %}{% endfor %}
      </ul>
    </div>
    {% endfor %}
  </div>
</section>

{% assign categories_list = nil %}
