{% comment %}<!--
https://github.com/kelsin/kelsin.github.io/blob/master/tags/index.html
http://stackoverflow.com/a/28157613
-->{% endcomment %}


<section class="tags">

  <div id="cloud">
    {% assign number = 0 %}
    {% for post in posts_collate %}
    {% assign this_year = post.date | date: "%Y" %}
    {% assign next_year = post.previous.date | date: "%Y" %}
    {% assign number = number | plus: 1 %}
    {% if this_year != next_year %}
      <span class="{% if number == 1 %}small{% elsif number <= 5 %}medium{% elsif number <= 10 %}large{% else %}huge{% endif %}">
        <a href="#{{ post.date | date:"%Y" }}">{{ this_year }}</a>
        <sup class="force-mono-font">{{ number }}</sup>
      </span>
      {% assign number = 0 %}
    {% endif %}
    {% endfor %}
  </div>

  <div id="tags">
    {% for post in posts_collate  %}
      {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}
      {% capture this_month %}{{ post.date | date: "%B" }}{% endcapture %}
      {% capture next_year %}{{ post.previous.date | date: "%Y" }}{% endcapture %}
      {% capture next_month %}{{ post.previous.date | date: "%B" }}{% endcapture %}

      {% if forloop.first %}
        <div class="tag">
        <a class="anchor" id="{{ this_year }}"></a>
        <h3 class="force-mono-font">{{ this_year }}</h3>
        <ul>
      {% endif %}

      <li>
        <span class="force-mono-font small">{{ post.date | date: "%b %d" }}</span> &middot;
        <a href="{{post.url}}">{{post.title}}</a>
      </li>

      {% if forloop.last %}
        </ul></div>
      {% else %}
        {% if this_year != next_year %}
          </ul></div>
          <div class="tag">
          <a class="anchor" id="{{ next_year }}"></a>
          <h3 class="force-mono-font">{{ next_year }}</h3>
          <ul>
        {% endif %}
      {% endif %}
    {% endfor %}
  </div>
</section>

{% assign posts_collate = nil %}
