{% if site.JB.BASE_PATH and site.JB.BASE_PATH != '' %}
  {% assign BASE_PATH = site.JB.BASE_PATH %}
  {% assign HOME_PATH = "/" %}
{% else %}
  {% assign BASE_PATH = nil %}
  {% assign HOME_PATH = "/" %}
{% endif %}

{% if site.JB.THEME_NAME %}
  {% assign THEME_NAME = site.JB.THEME_NAME %}
{% else %}
  {% capture THEME_NAME %}{{ layout.theme.name }}{% endcapture %}
{% endif %}

{% if site.JB.ASSET_PATH %}
  {% capture ASSET_PATH %}{{ BASE_PATH }}{{ site.JB.ASSET_PATH }}{% endcapture %}
{% else %}
  {% capture ASSET_PATH %}{{ BASE_PATH }}/assets/themes/{{ layout.theme.name }}{% endcapture %}
{% endif %}

{% if site.active_lang == site.default_lang %}
  {% assign LANG_PATH = "" %}
{% else %}
  {% capture LANG_PATH %}/{{ site.active_lang }}{% endcapture %}
{% endif %}
