{% comment %}<!--
https://github.com/kelsin/kelsin.github.io/blob/master/tags/index.html
-->{% endcomment %}


<section class="tags">
  {% capture tags_string %}{% for tag in tags_list %}{{ tag | first | downcase }}#{{ tag | first }}{% unless forloop.last %},{% endunless %}{% endfor %}{% endcapture %}
  {% assign tags_hashes = tags_string | split:',' | sort %}

  <div id="cloud">
    {% for tag_hash in tags_hashes %}
    {% assign tag_kv = tag_hash | split: '#' %}
    {% capture tag %}{{ tag_kv[1] | strip_newlines }}{% endcapture %}
    {% assign number = tags_list[tag].size %}
    {% assign slug = tag | downcase | replace: ' ', '_' %}
    <span class="{% if number == 1 %}small{% elsif number <= 5 %}medium{% elsif number <= 10 %}large{% else %}huge{% endif %}">
      <a href="#tag-{{ slug }}">{{ tag | downcase }}</a>
    </span>
    {% endfor %}
  </div>
  <div id="tags">
    {% for tag_hash in tags_hashes %}
    {% assign tag_kv = tag_hash | split: '#' %}
    {% capture tag %}{{ tag_kv[1] | strip_newlines }}{% endcapture %}
    {% assign number = tags_list[tag].size %}
    {% assign slug = tag | downcase | replace: ' ', '_' %}
    <div class="tag">
      <a class="anchor" id="tag-{{ slug }}"></a>
      <h3>{{ tag | downcase }}</h3>
      <ul>
        {% for post in tags_list[tag] %}
        <li><a href="{{post.url}}">{{post.title}}</a></li>
        {% endfor %}
      </ul>
    </div>
    {% endfor %}
  </div>
</section>

{% assign tags_list = nil %}
