{% comment %}<!--
https://github.com/kelsin/kelsin.github.io/blob/master/tags/index.html
-->{% endcomment %}


<section class="tags">
  {% capture tagString %}{% for tag in tags_list %}{{ tag[0] }}{% unless forloop.last %}|{% endunless %}{% endfor %}{% endcapture %}
  {% assign tags = tagString | split: '|' | sort: 'downcase' %}
  <div id="cloud">
    {% for tag in tags %}
    {% assign number = tags_list[tag].size %}
    {% assign slug = tag | downcase | replace: ' ', '_' %}
    <span class="{% if number == 1 %}small{% elsif number <= 5 %}medium{% elsif number <= 10 %}large{% else %}huge{% endif %}">
      <a href="#tag-{{ slug }}">{{ tag | downcase }}</a>
    </span>
    {% endfor %}
  </div>
  <div id="tags">
    {% for tag in tags %}
    {% assign slug = tag | downcase | replace: ' ', '_' %}
    <div class="tag">
      <a class="anchor" id="tag-{{ slug }}"></a>
      <h3>{{ tag | downcase }}</h3>
      <ul>
        {% for post in tags_list[tag] %}
        <li><a href="{{post.url}}">{{post.title}}</a></li>
        {% endfor %}
      </ul>
    </div>
    {% endfor %}
  </div>
</section>

{% assign tags_list = nil %}
