{% comment %}<!--
https://github.com/kelsin/kelsin.github.io/blob/master/tags/index.html
http://www.codeofclimber.ru/2015/sorting-site-tags-in-jekyll/
-->{% endcomment %}


<section class="tags">

  {% capture tags_string_by_name %}{% for tag in tags_list %}{{ tag[0] }}{% unless forloop.last %}|{% endunless %}{% endfor %}{% endcapture %}
  {% assign tags_hashes_by_name = tags_string_by_name | split: '|' | sort: 'downcase' %}

  <div id="cloud">
    {% for tag in tags_hashes_by_name %}
      {% assign number = tags_list[tag].size %}
      {% assign slug = tag | downcase | replace: ' ', '_' %}
      <span class="{% if number == 1 %}small{% elsif number <= 5 %}medium{% elsif number <= 10 %}large{% else %}huge{% endif %}">
        <a href="#tag-{{ slug }}">{{ tag | downcase }}</a>
      </span>
    {% endfor %}
  </div>


  {% capture tags_string_by_count %}{% for tag in tags_list %}{{ tag[1].size }}#{{ tag | first | downcase }}#{{ tag | first }}{% unless forloop.last %},{% endunless %}{% endfor %}{% endcapture %}
  {% assign tags_hashes_by_count = tags_string_by_count | split:',' | sort %}
  <div id="tags">
    {% for tag_hash in tags_hashes_by_count reversed %}
    {% assign tag_kv = tag_hash | split: '#' %}
    {% capture tag %}{{ tag_kv[2] | strip_newlines }}{% endcapture %}
    {% assign number = tags_list[tag].size %}
    {% assign slug = tag | downcase | replace: ' ', '_' %}
    <div class="tag">
      <a class="anchor" id="tag-{{ slug }}"></a>
      <h3 class="force-mono-font">{{ tag | downcase }}</h3>
      <ul>
        {% for post in tags_list[tag] %}
        <li>
        &middot;
        <a href="{{post.url}}">{{post.title}}</a>
        </li>
        {% endfor %}
      </ul>
    </div>
    {% endfor %}
  </div>
</section>

{% assign tags_list = nil %}
