<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_config = function () {
      this.page.url = '{{ site.production_url }}{{ LANG_PATH }}{{ page.url }}';
      this.page.identifier = '{{ page.url }}';
      this.page.title = '{{ page.title }}';
    };
    (function() {
      var d = document;
      var s = d.createElement('script'); s.type = 'text/javascript'; s.async = true;
      s.src = 'https://{{ site.JB.comments.disqus.short_name }}.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
