

<!DOCTYPE html>
<html lang="en-us">

  <head>
  <script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'PT+Sans::latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>

  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <meta http-equiv="Content-Language" content="en"><link rel="alternate" i18n="en" href="https://scozv.github.io/blog/guide/2016/03/18/how-do-we-apply-the-hyde-theme-to-existing-jekyll-site" />
<link rel="alternate" i18n="zh" href="https://scozv.github.io/blog/zh/guide/2016/03/18/how-do-we-apply-the-hyde-theme-to-existing-jekyll-site" />


  <meta name="description" content="">
   <meta name="author" content="Scott">

  <title>
    
      
      How Do We Apply the Hyde Theme to Existing Jekyll Site? &middot; Code this.
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="https://scozv.github.io/blog/assets/themes/lanyon/css/poole.css">
  <link rel="stylesheet" href="https://scozv.github.io/blog/assets/themes/lanyon/css/syntax.css">
  <link rel="stylesheet" href="https://scozv.github.io/blog/assets/themes/lanyon/css/lanyon.css">
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400"> -->

  <!--[if lt IE 9]>
  <script src="https://scozv.github.io/blog/assets/themes/lanyon/resources/respond/Respond.min.js"></script>
  <![endif]-->

  <link href="https://scozv.github.io/blog/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
  <link href="https://scozv.github.io/blog/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

  <!-- Icons -->
  <link rel="shortcut icon" href="https://scozv.github.io/blog/assets/img/incognito_t.ico">

  <!-- Load KaTeX -->
  <link rel="stylesheet" href="https://scozv.github.io/blog/assets/katex/katex.min.css" />
  <link rel="stylesheet" href="https://scozv.github.io/blog/assets/katex/render.css" />
  <link rel="stylesheet" href="https://scozv.github.io/blog/assets/css/override.css">

  <script src="https://scozv.github.io/blog/assets/jquery/jquery.min.js"></script>
</head>


  <body class="layout-reverse sidebar-overlay">

    
      <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input
  type="checkbox"
  class="sidebar-checkbox"
  id="sidebar-checkbox"
  
>

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Any Thoughts in Programming</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item"
      href="https://scozv.github.io/blog">
      Home
    </a>
    

    
    
      
    
      
        
            <a class="sidebar-nav-item"
              href="https://scozv.github.io/blog/archive/">
              
                Archive
              
            </a>
        
      
    
      
        
      
    
      
        
            <a class="sidebar-nav-item"
              href="https://scozv.github.io/blog/categories/">
              
                Categories
              
            </a>
        
      
    
      
        
      
    
      
    
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
            <a class="sidebar-nav-item"
              href="https://scozv.github.io/blog/tags/">
              
                Tags
              
            </a>
        
      
    
      
    
      
    
      
    
      
        
            <a class="sidebar-nav-item"
              href="https://scozv.github.io/blog/about/">
              
                About
              
            </a>
        
      
    
      
        
      
    
  </nav>

  
  <div class="sidebar-item">
    <span class="force-mono-font">&copy;</span> 2019 &middot;
    <a href="https://github.com/scozv">Scott</a> &middot;
    <a href="https://scozv.github.io/blog/credits">
      Credits
    </a> |
    <a style="font-weight: bold;"
      href="https://scozv.github.io/blog/zh/guide/2016/03/18/how-do-we-apply-the-hyde-theme-to-existing-jekyll-site">
        中文
    </a>
  </div>
</div>


      <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
           content to avoid any CSS collisions with our real content. -->
      <div class="wrap">
        <div class="masthead">
          <div class="container">
            <h3 class="masthead-title">
              <a href="https://scozv.github.io/blog"
                 title="Home">
                Code this.
              </a>
              <small>Any Thoughts in Programming</small>
            </h3>
          </div>
        </div>

        <div class="container content">
          



<div class="post">
  <h1 class="post-title">How Do We Apply the Hyde Theme to Existing Jekyll Site?</h1>
  <span class="post-date">Mar 18, 2016</span>
  
<h1 class="no_toc" id="abstract">Abstract</h1>

<blockquote>
  <p>This article will describe the process of applying Hyde theme on my existing Jekyll Bootstrap site.
And this approach can be used for applying any theme of Jekyll. The main ideas of integrating the 3rd Jekyll Theme
are:</p>

  <ul>
    <li>knowing the basic structure of Jekyll site,</li>
    <li>knowing the basic workflow of rendering HTML from Jekyll scripts,</li>
    <li>comparing the code differences between <code class="highlighter-rouge">Hyde</code> and your site,</li>
    <li>replacing code and test.</li>
  </ul>
</blockquote>

<!--more-->

<ul id="markdown-toc">
  <li><a href="#before-applying" id="markdown-toc-before-applying">Before Applying…</a>    <ul>
      <li><a href="#start-a-branch-for-hyde" id="markdown-toc-start-a-branch-for-hyde">Start a Branch for Hyde</a></li>
      <li><a href="#no-need-to-be-a-master-of-css-or-html" id="markdown-toc-no-need-to-be-a-master-of-css-or-html">NO Need to be a Master of CSS or HTML</a></li>
    </ul>
  </li>
  <li><a href="#introduction-of-jekyll" id="markdown-toc-introduction-of-jekyll">Introduction of Jekyll</a>    <ul>
      <li><a href="#the-directory-structure-of-jekyll" id="markdown-toc-the-directory-structure-of-jekyll">the Directory Structure of Jekyll</a></li>
      <li><a href="#html-rendering-workflow" id="markdown-toc-html-rendering-workflow">HTML Rendering Workflow</a>        <ul>
          <li><a href="#_layouthtml-the-entrance-of-html" id="markdown-toc-_layouthtml-the-entrance-of-html"><code class="highlighter-rouge">./_layout/*.html</code>, the Entrance of HTML</a></li>
          <li><a href="#_includesjb-the-utilities-scripts-as-the-html-rendering-helper" id="markdown-toc-_includesjb-the-utilities-scripts-as-the-html-rendering-helper"><code class="highlighter-rouge">./_includes/JB/*</code>, the Utilities Scripts as the HTML Rendering Helper</a></li>
          <li><a href="#_includesthemes-the-layout-design-of-the-theme" id="markdown-toc-_includesthemes-the-layout-design-of-the-theme"><code class="highlighter-rouge">./_includes/themes/</code>, the Layout Design of the Theme</a></li>
          <li><a href="#assetsthemes-the-css-design-javascript-or-image-of-the-theme" id="markdown-toc-assetsthemes-the-css-design-javascript-or-image-of-the-theme"><code class="highlighter-rouge">./assets/themes/</code>, the CSS design, JavaScript or image of the Theme</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#steps-of-installing-hyde-into-existing-site" id="markdown-toc-steps-of-installing-hyde-into-existing-site">Steps of Installing Hyde into Existing Site</a></li>
  <li><a href="#conclusions" id="markdown-toc-conclusions">Conclusions</a></li>
  <li><a href="#encore" id="markdown-toc-encore">Encore</a></li>
</ul>

<h1 id="before-applying">Before Applying…</h1>

<h2 id="start-a-branch-for-hyde">Start a Branch for Hyde</h2>

<p>Applying the Hyde to your existing Jekyll site is not a one-click step, so open a branch for Hyde applying,
In case when you fail to apply Hyde and you want to revert changes and start over again.</p>

<h2 id="no-need-to-be-a-master-of-css-or-html">NO Need to be a Master of CSS or HTML</h2>

<p>I have very limited experience on CSS or HTML, so CSS for me is like RegEx, I can always check the CSS references,
or seek help from stackoverflow when I face a styling problem.</p>

<h1 id="introduction-of-jekyll">Introduction of Jekyll</h1>

<h2 id="the-directory-structure-of-jekyll">the Directory Structure of Jekyll</h2>

<p>Check the official document on the folder structure of Jekyll:</p>

<p><strong><a href="https://jekyllrb.com/docs/structure/">Directory structure</a></strong></p>

<p>For me, I used <a href="https://github.com/dbtek/jekyll-bootstrap-3">Jekyll-bootstrap 3</a> before.
the directory structure has a little bit difference comparing with the original Jekyll.</p>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh">.
├── assets
|   ├── css
|   ├── js
|   ├── img
|   └── themes
|       ├── <span class="c"># hyde</span>
|       └── bootstrap
├── _includes
|   ├── JB
|   |   ├── comments_render_script
|   |   ├── pages_list_script
|   |   ├── analytics_render_script
|   └── themes
|       ├── <span class="c"># hyde</span>
|       └── bootstrap
|           ├── default.html
|           ├── page.html
|           └── post.html
├── _layouts
|   ├── default.html
|   ├── page.html
|   └── post.html</code></pre></figure>

<p>Notice that there are two folders named <code class="highlighter-rouge">themes</code>, I will explain more letter.
The <code class="highlighter-rouge">Hyde</code> theme will be installed into these two <code class="highlighter-rouge">themes/</code> folder.
You may read the source code and it’s easy to understand their usage.</p>

<h2 id="html-rendering-workflow">HTML Rendering Workflow</h2>

<p>This section will list the steps of rendering HTML by Jekyll.
Again, reading the source code is useful, and it can help you apply other plugin / themes
to your existing Jekyll site.</p>

<h3 id="_layouthtml-the-entrance-of-html"><code class="highlighter-rouge">./_layout/*.html</code>, the Entrance of HTML</h3>

<p>the <code class="highlighter-rouge">_layout</code> folder is used for:</p>

<ul>
  <li>configuration of the theme name,</li>
  <li>including the theme layout files, or installing the <strong>part</strong> of theme into your site.</li>
</ul>

<p>Read the source code of any <code class="highlighter-rouge">html</code> file in <code class="highlighter-rouge">_layout</code> folder, and notice that:</p>

<ul>
  <li>a variable named <code class="highlighter-rouge">layout.theme.name</code> has been defined in these <code class="highlighter-rouge">html</code> files, and it may be used for Jekyll 3.
see <a href="https://github.com/scozv/scozv.github.com/issues/15#issuecomment-195689664">issue #15</a>,</li>
  <li>make sure the path correct in <code class="highlighter-rouge"><span class="p">{</span><span class="w"> </span><span class="err">%</span><span class="w"> </span><span class="err">include</span><span class="w"> </span><span class="err">%</span><span class="w"> </span><span class="p">}</span></code>.</li>
</ul>

<h3 id="_includesjb-the-utilities-scripts-as-the-html-rendering-helper"><code class="highlighter-rouge">./_includes/JB/*</code>, the Utilities Scripts as the HTML Rendering Helper</h3>

<p><code class="highlighter-rouge">JB</code> stands for <code class="highlighter-rouge">Jekyll Bootstrap</code>, in this folder, you can find many useful scripts that are used for
rendering a <code class="highlighter-rouge">part</code> of HTML:</p>

<ul>
  <li>How do you want to display the comment section in your post,</li>
  <li>define some global variable, see <code class="highlighter-rouge">./_includes/JB/setup</code>.</li>
</ul>

<p>The scripts in <code class="highlighter-rouge">JB/</code> are mainly used in <code class="highlighter-rouge">./_includes/themes/*</code>,
You will figure out the usage of utilities by searching <code class="highlighter-rouge"><span class="p">{</span><span class="w"> </span><span class="err">%</span><span class="w"> </span><span class="err">include</span><span class="w"> </span><span class="err">_includes/JB/setup</span><span class="w"> </span><span class="err">%</span><span class="w"> </span><span class="p">}</span></code></p>

<h3 id="_includesthemes-the-layout-design-of-the-theme"><code class="highlighter-rouge">./_includes/themes/</code>, the Layout Design of the Theme</h3>

<p>The HTML layout design of theme, Jekyll Bootstrap or Hyde, can be found in this folder.</p>

<h3 id="assetsthemes-the-css-design-javascript-or-image-of-the-theme"><code class="highlighter-rouge">./assets/themes/</code>, the CSS design, JavaScript or image of the Theme</h3>

<h1 id="steps-of-installing-hyde-into-existing-site">Steps of Installing Hyde into Existing Site</h1>

<p>Comparing the <code class="highlighter-rouge">Hyde</code> project to your existing site will tell you which files you need
to install. The steps below based on my previous site.</p>

<ol>
  <li>open a branch for Hyde,</li>
  <li>put <code class="highlighter-rouge">hyde/public</code> into your <code class="highlighter-rouge">./assets/themes/hyde/</code>,</li>
  <li>put <code class="highlighter-rouge">hyde/_layout</code> into your <code class="highlighter-rouge">./_includes/themes/hyde/</code>,</li>
  <li>also put <code class="highlighter-rouge">hyde/_includes</code> into your <code class="highlighter-rouge">./_includes/themes/hyde/</code>,</li>
  <li>see commit <a href="https://github.com/scozv/scozv.github.com/commit/235f6f6b303988a2208404ea071c9b2c05a97031?diff=split">235f6f6b3039</a>
for files including,</li>
  <li>compare the existing theme folder with <code class="highlighter-rouge">hyde</code> to determine the changes on <code class="highlighter-rouge">hyde</code> layout, for me,
I compared <code class="highlighter-rouge">./_includes/theme/bootstrap</code> with <code class="highlighter-rouge">./_includes/theme/hyde</code>,</li>
  <li>do a code review of <code class="highlighter-rouge">./_includes/theme/hyde</code> based on your comparasion, make sure you merge the existing layout and
correct path into <code class="highlighter-rouge">Hyde</code> theme, see my commit
<a href="https://github.com/scozv/scozv.github.com/commit/1b2f41a34f3a81e7789a4dcaf4750163ef7fda28">1b2f41a3</a>,</li>
  <li>change the theme name in <code class="highlighter-rouge">_config.yml</code>, see my commit
<a href="https://github.com/scozv/scozv.github.com/commit/4743d50aa0a04456005b1ced9c480880e342dd69">4743d50a</a>,</li>
  <li>customize your site, see
    <ul>
      <li>git commit -m ‘<a href="https://github.com/scozv/scozv.github.com/commit/b3c26850d164f77485e1c3cd041a61680cffc92c">change on footer</a>’,</li>
      <li>git commit -m ‘<a href="https://github.com/scozv/scozv.github.com/commit/4291fdc0dc42ad18d5fd72c1fbf2fd92d6a60fd9">enhanced related_posts</a>’,</li>
      <li>git commit -m ‘<a href="https://github.com/scozv/scozv.github.com/commit/89e9d8fdd22780d714f5fe12ae2180be0e5c1074">tags and about</a>’.</li>
    </ul>
  </li>
  <li>test and release.</li>
</ol>

<h1 id="conclusions">Conclusions</h1>

<p>For installing the theme of Jekyll:</p>

<ul>
  <li><code class="highlighter-rouge">git flow feature start theme_name</code>,</li>
  <li>copy CSS design into <code class="highlighter-rouge">assets</code> folder,</li>
  <li>copy layout design into <code class="highlighter-rouge">_inlucdes/themes</code>,</li>
  <li>change the configuration,</li>
  <li>compare code differences for issue solving,</li>
  <li>test and improving.</li>
</ul>

<h1 id="encore">Encore</h1>

<p>I am not with rich experiences on CSS and Jekyll, even on ruby. I mostly
write <code class="highlighter-rouge">Scala</code> and <code class="highlighter-rouge">&lt;React.js /&gt;</code>, so I will not spend much time on Jekyll
theme unless someday, I have to.</p>

<p>So, in my opinion, Jekyll is used for writing the posts with coding, not used to
keep decorating with Themes, unless designing becomes my major.</p>

<p>So, is there anyone can help me on a little design requirement below?</p>

<ul>
  <li>For the post page including a Table of Content, short as <code class="highlighter-rouge">[toc]</code>,</li>
  <li>reader scroll down the page, when he or she cannot see the <code class="highlighter-rouge">[toc]</code>,</li>
  <li>I want to move the <code class="highlighter-rouge">[toc]</code> to the left sidebar automaticly,</li>
  <li>the mobile screen may need for another design,</li>
  <li>the main idea of this requirement is to select the section easily.</li>
</ul>

<p>Thanks.</p>

</div>

<div class="related">
  

    
    
        
            
        
            
        
    
        
            
        
            
        
    
        
            
        
            
        
    
        
            
        
            
        
    
        
            
        
            
        
    
        
            
        
            
        
    
        
            
        
            
        
    
        
            
        
            
        
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    
        
            
        
            
        
    
        
            
        
            
        
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    
        
            
        
            
        
    
        
            
        
            
        
    
        
            
        
            
        
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    
        
            
        
            
        
    
        
            
        
            
        
    
        
            
        
            
        
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    
        
            
        
            
        
    
        
            
        
            
        
    
        
            
        
            
        
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    
        
            
        
            
        
    
        
            
        
            
        
    
        
            
        
            
        
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    
        
            
        
            
        
    
        
            
        
            
        
    



</div>





  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_config = function () {
      this.page.url = 'https://scozv.github.io/blog/guide/2016/03/18/how-do-we-apply-the-hyde-theme-to-existing-jekyll-site';
      this.page.identifier = '/guide/2016/03/18/how-do-we-apply-the-hyde-theme-to-existing-jekyll-site';
      this.page.title = 'How Do We Apply the Hyde Theme to Existing Jekyll Site?';
    };
    (function() {
      var d = document;
      var s = d.createElement('script'); s.type = 'text/javascript'; s.async = true;
      s.src = 'https://scozv.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>







        </div>
      </div>

      <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>
    <script src="https://scozv.github.io/blog/assets/katex/katex.min.js" type="text/javascript"></script>
    <script async src="https://scozv.github.io/blog/assets/katex/render.js" type="text/javascript"></script>
    


  <!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter43762899 = new Ya.Metrika({id:43762899, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/43762899" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->




  </body>
</html>

